{
  "name": "word-forward",
  "version": "0.1.1",
  "description": "JavaScript random English word and text generation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brencon/word-forward.git"
  },
  "keywords": [
    "english",
    "random",
    "word",
    "text",
    "node",
    "javascript"
  ],
  "author": "Brendan Conrad <brconrad@symitar.com> (https://twitter.com/symBrendan)",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.6"
  },
  "bugs": {
    "url": "https://github.com/brencon/word-forward/issues"
  },
  "homepage": "https://github.com/brencon/word-forward#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-istanbul": "^0.8.0",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
